<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

</head>
<body>
  
  
  
  
  
  
  
  

<style type="text/css">

div.ban-mesto img { border: 0 none;}
div.ban-mesto {
  width: 715px;
  height: 81px;
  border: 1px solid #fff;
  font-size: 12px;
  background-color: #dddedd;
  overflow: hidden;
  padding: 6px 0 0 11px;
  font-family: Arial;
  text-align: left;
}
span.ban-mesto-left { float: left; width: 237px;}

a.ban-mesto-logo { display: inline-block; clear: both; margin: 0 0 11px 3px; /margin: 0 0 8px 3px;}
a.ban-mesto-btn {
  color: #333333;
  line-height: 23px;
  text-decoration: none; 
  background: url(http://domus.server.garin.su/images/banner-btn-n.png) no-repeat 0 0; 
  display: block;
  float: left;
  position: relative;
  height: 23px;
  padding: 0 10px 0 14px;
}
.ban-mesto-btn-r {
  background: url(http://domus.server.garin.su/images/banner-btn-n.png) no-repeat -208px  0; 
  display: block;
  position: absolute;
  top: 0;
  right: -4px;
  height: 23px;
  width: 4px;
}
a.ban-mesto-btn:hover  { background-position: 0 -29px; color: #fff;}
a.ban-mesto-btn:hover .ban-mesto-btn-r { background-position: -208px -29px;}
span.ban-mesto-mdl { float: left; width: 215px; margin-right: 19px;}
span.ban-mesto-right { float: left; width: 230px;}
span.ban-mesto-title {
  display: block;
  color: #009900;
  line-height: 11px;
  margin-bottom: 8px;
}
span.ban-mesto-p { display: block;  margin-bottom: 8px; /line-height: 10px;}
a.ban-mesto-p-a { font-size: 14px; font-weight:bold; line-height:12px; color: #0066cc;}
a.ban-mesto-p-a:hover { color: #009900;}

div.ban-mesto-w { background-color: #fff; border: 1px solid #dddedd;}

div.ban-mesto-3 .ban-mesto-mdl { text-align: center; padding-top:2px;}
div.ban-mesto-3 .ban-mesto-right { text-align: center; background-color: #7fc329; color: #fff; line-height:17px;}
div.ban-mesto-3 .ban-mesto-bold { font-weight: bold; font-size: 13px;}
div.ban-mesto-3 .ban-mesto-line { display: block; font-size: 14px;}
div.ban-mesto-3 a.ban-mesto-p-a  { font-size: 14px; line-height: 19px;}
div.ban-mesto-3 span.ban-mesto-mdl  { margin-right:7px;}
div.ban-mesto-3 span.ban-mesto-right  { height:87px; margin-top:-6px; width:256px; padding-top: 9px;}
div.testing-block .ban-mesto { margin-bottom: 20px;}

</style>
    
  <div class="testing-block">  	<div class="ban-mesto">      	  <span class="ban-mesto-left">  	    <a href="http://mesto.ru/" class="ban-mesto-logo"><img src="http://domus.server.garin.su/images/banner-logo.png" alt="Место.ру" /></a>  	    <a href="#" class="ban-mesto-btn">Подать бесплатное объявление<span class="ban-mesto-btn-r"></span></a>  	  </span>  	    	  <span class="ban-mesto-mdl">  	    <span class="ban-mesto-title">Недвижимость Калинграда и области</span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Аренда квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа домов и участков</a>  	    </span>  	  </span>  	    	  <span class="ban-mesto-right">  	    <span class="ban-mesto-title">Более 3000 бесплатных объявлений</span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Аренда квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа домов и участков</a>  	    </span>  	  </span>  	    	</div>  	  	  	<div class="ban-mesto ban-mesto-w">      	  <span class="ban-mesto-left">  	    <a href="http://mesto.ru/" class="ban-mesto-logo"><img src="http://domus.server.garin.su/images/banner-logo.png" alt="Место.ру" /></a>  	    <a href="#" class="ban-mesto-btn">Подать бесплатное объявление<span class="ban-mesto-btn-r"></span></a>  	  </span>  	    	  <span class="ban-mesto-mdl">  	    <span class="ban-mesto-title">Недвижимость Калинграда и области</span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Аренда квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа домов и участков</a>  	    </span>  	  </span>  	    	  <span class="ban-mesto-right">  	    <span class="ban-mesto-title">Более 3000 бесплатных объявлений</span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Аренда квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа квартир и комнат</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Продажа домов и участков</a>  	    </span>  	  </span>  	    	</div>  	  	  	<div class="ban-mesto ban-mesto-w ban-mesto-3">  	  <span class="ban-mesto-left">  	    <a href="http://mesto.ru/" class="ban-mesto-logo"><img src="http://domus.server.garin.su/images/banner-logo.png" alt="Место.ру" /></a>  	    <a href="#" class="ban-mesto-btn">Подать бесплатное объявление<span class="ban-mesto-btn-r"></span></a>  	  </span>  	    	  <span class="ban-mesto-mdl">  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Квартиры и комнаты</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Дома и участки</a>  	    </span>  	    <span class="ban-mesto-p">  	      <a href="#" class="ban-mesto-p-a">Офисы и помешения</a>  	    </span>  	  </span>  	    	  <span class="ban-mesto-right">  	    <span class="ban-mesto-bold">Место поиска недвижимости в калининграде</span>  	    <span class="ban-mesto-line">Более 3000</span>  	    <span class="ban-mesto-line">бесплатных объявлений</span>  	  </span>  	    	</div>  </div>
  
  

</body>
</html>
