<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!--[if lte IE 6]>
<script type="text/javascript" src="js/iepngfix_tilebg.js"></script>
<style type="text/css">
.global{
  height: 100%;
}
</style>
<![endif]-->
<style type="text/css">

  html,body,address,blockquote,div,p,pre,h1,h2,h3,h4,h5,h6,hr,	/* block level 	*/
dd,dl,dt,ul,ol,li,												/* lists 		*/
a,abbr,acronym,b,big,br,cite,code,del,dfn,em,i,					/* inline text 	*/
ins,kbd,q,samp,small,span,strong,sub,sup,tt,var,				/* inline text 	*/
img,object,														/* misc 		*/
caption,table,tbody,td,tfoot,th,thead,tr,						/* table 		*/
/*input,*/textarea,select,button,form,fieldset,legend,label, 		/* form 		*/
font,u,s,center,dir,menu,strike,xmp								/* depricated 	*/
{
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	text-indent: 0;
	list-style-type: none;
}

hr,img,object {
	border: 0;
}

body{
  background: #FFFFFF;
  font: 13px Arial, Helvetica, sans-serif;
  color: #000;
}
p{
  margin-bottom: 10px;
}


/*layout*/
html, body {
  height: 100%;
}
.global {
  position: relative;
  min-height: 100%;

}


.wrapper{
  width: 972px;
  margin: auto auto 100px;
  z-index:90;
}
.footer {
  position: relative;
  height: 100px;
  margin-top: -100px;
background: url(../images/repeat-x.jpg) left 0px;
}


/*header*/
.headerBox{
  background: url(../images/repeat-x.jpg) repeat-x left 11px;
  z-index:1000;
}

.header{
  height: 115px;
  width: 971px;
  margin: auto;
  z-index:100;
  position: relative;
}

.headerLeft{
  padding: 44px 0px 0px;
  float: left;
  width: 520px;
  position:relative;
  z-index:100;
}
.cityMenu, .outlinemenu {
 z-index:100;
}
.logo{
  display: block;
  height: 49px;
  width: 170px;
  /*background: url(../images/no-repeat.png) no-repeat left top;*/
  float: left;
  overflow: hidden;
  zoom: 1;
}

  .headerRight{
    float: right;
    width: 440px;
    text-align: right;
    padding-top: 55px;
    height: 60px;
  }
.footerBox{
  width: 972px;
  margin: auto;
  padding: 40px 0px 0px;
  position: relative;
}
.copyright{
  float: left;
}

  .logo {position: relative; top: 0px;}
</style>

</head>
<body>
<!--global start -->
<div class="global">
    <!--contentBox start -->
    <div class="contentBox">
        <!--header start -->
        <div class="headerBox">
            <div class="header">
                <div class="headerLeft"><a href="/apartament-sale/77/search" class="logo"><img src="/images/no-repeat.png" alt="Место.ру"></a>                
                </div>
                <div class="headerRight">
                </div>
            </div>
        </div>
        <!--header end -->
        <div class="wrapper">
          <p style="font-size: 3em; padding-top: 50px; text-align: center;">Сайт временно недоступен и возобновит работу через 15 минут. Приносим свои извинения за временные неудобства.</p>
        </div>
    </div>
    <!--contentBox end -->
</div>
<!--global end -->
<!--footer start -->
<div class="footer">
    <div class="footerBox">
        <div class="copyright">&copy; 2009. Все права защищены</div>
        
    </div>
</div>
<!--footer end -->
</body>
</html>
